sff_loginBtnText=linkText:Login with eKomi connect
sff_usernameField=id:_username
sff_passwordField=id:_password
sff_submitBtn=id:_submit
sff_loginDropdown=id:login_dropdown

icon=xpath:/html/body/section/div/div/div/div/div[1]/table/tbody/tr/td[3]/a[2]

defaultSurvey_icon=xpath:/html/body/section/div/div/div/div/div[1]/table/tbody/tr/td[3]/a[2]
defaultSurvey_heading=xpath:/html/body/section/div/div/div/div/div[1]/h3
createFormBtn=xpath:/html/body/section/div/div/div/div/button[1]
formName=id:survey_name
formDefaultLanguage=id:form_default_language
formType=id:review_type
formCreationBtn=id:survey_submit_button